global proc float Addition(float $num[])
{
    float $sum = 0;

    for($i = 0; $i < 20; $i ++)
    {
        $sum += $num[$i];
    }
    return $sum;
}

//Honestly I really don't get this. I just don't understand how to get it to work. I am pretty sure Im overthinking it but I just don't know.
global proc float Subtract(float $num[])
{
    float $dif = $num[0];
    for($i=1; $i < size($num); $i ++)
    {
        $dif -= $num[$i];
    }
    return $dif;

}
global proc float Division(float $num[])
{
     float $div = $num[0];
    for($i=1; $i < size($num); $i ++)
    {
        $div /= $num[$i];
    }
    return $div;
}
global proc float Multiplication(float $num[])
{
     float $multi = $num[0];
    for($i=1; $i < size($num); $i ++)
    {
        $multi *= $num[$i];
    }
    return $multi;
}
global proc float Power(float $num[])
{
 float $pow = $num[0];
    for($i=1; $i < size($num); $i ++)
    {
        $pow ^= $num[$i];
    }
    return $pow;
}
global proc float Mean(float $num[])
{
    float $sum = 0;
    float $mean;

    for($i = 0; $i < 20; $i ++)
    {
        $sum += $num[$i];
    }
   int $div = intArrayCount(2,63,5,12);
    $mean = $sum / $div;
    return $mean;
// not right just yet.

}
global proc float Median(float $num[])
{
//I still don't know what to do with this. I just don't get how to select something from the middle.
}

global proc float calculator(float $Input[], int $operation)
{
    float $result;
    string $operationSymb;

    if($operation = 0)
    {
        $result = Addition($Input);
        $operationSymb = "+";
    }
    else if($operation = 1)
    {
       $result = Subtract($Input);
        $operationSymb = "-";
    }
    else if($operation = 2)
    {
         $result = Division($Input);
        $operationSymb = "/";
    }
    else if($operation = 3)
    {
         $result = Multiplication($Input);
        $operationSymb = "+";
    }
    else if($operation = 4)
    {
         $result = Power($Input);
        $operationSymb = "^";
    }
    else if($operation = 5)
    {
        $result = Mean($Input);
    }
    else if($operation = 6)
    {
        $result = Median($Input);
    }
    else
    {
        print("Please put in valid operation type as a value, 0-7");
    }
}
calculator({2,63,5,12}, 1);